--cpu Cortex-M0
".\objects\main.o"
".\objects\uart.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwrmgr.o"
".\objects\my_printf.o"
".\objects\cliface.o"
".\objects\key.o"
".\objects\pwm.o"
".\objects\led_light.o"
".\objects\osal_snv.o"
".\objects\flash.o"
".\objects\fs.o"
".\objects\central.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\gattservapp.o"
".\objects\ota_app_service.o"
".\objects\sbpprofile_ota.o"
".\objects\jump_table.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
"..\..\..\lib\cksys.lib"
".\objects\osal_simplebleperipheral.o"
".\objects\simplebleperipheral.o"
".\objects\simplebleperipheral_main.o"
".\objects\halperipheral.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\simpleBlePeripheral.map" -o .\Objects\simpleBlePeripheral.axf